<!doctype html>
<html lang="en">
    <head>
        <title>
            Danim React Uploader
        </title>
        <style>
            #root {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
            }
            #root .uploader {
                margin: 1rem;
            }
            #first-uploader {
                width: 35rem;
            }
            #second-uploader-parent {
                width: 20%;
            }
            #second-uploader {
                width: 100%;
            }
            #second-uploader .uploader-zone {
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>